<!DOCTYPE html>
<html>
<body>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
h1 {text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;}
h2 {text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;}
h3 {text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;}
p {text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;}
body {
    font-family: 'Open Sans', sans-serif;
}
a.button {
    background-color: #7f7f7f;
    border: none;
    color: white;
    padding: 12px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<h1>about</h1>

<center>
    <a href="portfolio.html" class="button">portfolio</a>
    <a href="about.html" class="button">about</a>
    <a href="otherwork.html" class="button">other work</a>
</center>

<br>
<h2>hello</h2>
<p>I am a bass player who has performed with American Grandma, Midwife, and Tenants,<br>
recorded solo as Red Stitches and Pill Super, and collaborated as audio engineer or drummer on<br>
a handful of external projects. I work in systems and software engineering, hold a BA<br>
in Creative Writing from the University of Colorado Boulder, and live in New York City.<br>
</p>
<br>

<p>© 2021 Caden Marchese</p>